
@keyframes scroll {
	0% {
		transform: translateX(0);
	}

	100% {
		transform: translateX(calc(-250px * 11));
	}
}
.sponsor{
    background-color: black;
	margin-top: 40px;
}


/* .slider {

	height: 100px;
	margin: auto;
	overflow: hidden;
	position: relative;
	
    margin-top: 60px;
}

.slider::before, .slider::after {

	content: "";
	height: 100px;
	position: absolute;
	width: 200px;
	z-index: 2;
}

.slider::after {
	right: 0;
	top: 0;
	transform: rotateZ(180deg);
}

.slider::before {
	left: 0;
	top: 0;
}

.slider .slide-track {
	animation: scroll 20s linear infinite;
	display: flex;
	width: calc(250px * 14);
} */

.slidea {
	/* height: 100px;
	width: 250px; */
	margin-top: 1.6rem;
	margin-left: 2.5rem;
	margin-right: 2.5rem;
	display: inline;
}

.title-sponsors h2, .gold-sponsors h2 {
	text-align: center;
	padding-top: 2rem;
	font-size: 2.5rem;
}

.gold-sponsors {
	margin-bottom: -2.5rem;
}

.spaceUp{
	margin-top: 4rem;
}


.cardSet{
	/* display: flex; */
	margin-top: 50px;
	/* justify-content: center; */
	margin-left: 10px;
	margin-right: 10px;
	max-width: 100vw;
}

.cardTrack{
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: center;
}

.main{
	font-size: 20px;
}

@media screen and (max-width: 450px) {
	.slidea img {
		margin-bottom: 3rem;
		max-width: 80vw;
	}

	.curr-sponsors{
		font-size: 15px;
	}
	
}

.main{
	margin-top:1.4rem;
}